<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thomas Hockaday | Software Developer</title>
    <meta
      name="description"
      content="Software developer with a background in design focused on interaction design"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <article>
      <header>
        <h1>Thomas Hockaday</h1>
      </header>

      <main class="grid">
        <div class="grid-cell">
          <section>
            <p>
              <a href="https://thomashockaday.github.io"
                >https://thomashockaday.github.io</a
              >
            </p>

            <p>
              Software developer with a background in design focused on
              interaction design. Building optimised, accessible, and testable
              systems. Working in small (1-15 member) teams across the full
              stack since 2017.
            </p>
          </section>

          <section>
            <h2>Skills</h2>

            <ul>
              <li>Object Oriented PHP</li>
              <li>SOLID principles</li>
              <li>Automated testing</li>
              <li>HTML5, CSS3 and JavaScript</li>
              <li>React</li>
              <li>Docker</li>
              <li>Git</li>
              <li>MySQL and PostgreSQL</li>
              <li>REST APIs</li>
            </ul>
          </section>

          <section>
            <h2>Education</h2>

            <h3>New College Durham</h3>
            <h4>2014 - 2017</h4>
            <p>Ba (Hons) Design (Upper Second Class Honours)</p>
            <h4>2012 - 2014</h4>
            <p>BTEC Level 3 Extended Diploma in IT (Triple Star Distinction)</p>
          </section>
        </div>

        <div class="grid-cell">
          <section>
            <h2>Experience</h2>

            <h3>Intelligence Fusion</h3>
            <h4>Lead Software Engineer, 2023+</h4>
            <p>
              Migrating and maintaining technical documentation. Compiling
              thorough performance review feedback for team members. Building
              end-to-end testing solutions for APIs.
            </p>

            <p>
              Leading a full stack team across a fleet of PHP APIs, Go services,
              JS web platform, and terraform infrastructure. Leading automated
              testing and static analysis efforts on the front end and
              optimisations on the PHP services. Co-ordinating future projects
              and release timelines with other departments.
            </p>
            <h4>Lead Back End Engineer, 2022 - 2023</h4>
            <p>
              Upgrading service PHP versions. Automating strict code style and
              static analysis checks in CI with PHPCodeSniffer, PHPStan and
              PHPInsights. Implementing Redis caching. Sprint planning for a
              small team. Interviewing potential new team members. Maintaining
              in-house and public technical documentation.
            </p>
            <h4>Senior Software Engineer, 2021 - 2022</h4>
            <p>
              Refactoring a legacy event-sourced Lumen API into multiple
              different services built from a custom PHP 7.4 skeleton wrapped
              around the Slim framework. Integrating external APIs into a large
              React app. Aiding with sprint planning, infrastructural decisions
              and the training of new developers. Maintaining Postman API
              documentation. Upgrading Lumen versions from 5.3 to 7.
            </p>
            <h4>Software Engineer, 2020 - 2021</h4>
            <p>
              Using PHP and React to improve a large scale platform focused on
              providing customisable and extensive security and intelligence
              data to a variety of clients. Defining basic CI/CD rules for
              automating tests and deployments.
            </p>

            <h3>Opia Ltd</h3>
            <h4>Web Developer, 2017 - 2020</h4>
            <p>
              Using PHP, Vue and Sass to build high-volume promotional websites
              for blue-chip companies such as Google, Microsoft and Samsung.
              Connecting the sites to multiple PHP microservices with MySQL
              databases via REST endpoints documented with OpenAPI.
            </p>
          </section>

          <section>
            <h2>Projects</h2>

            <h3>Tag Connect</h3>
            <h4>Developer, Co-Founder</h4>
            <a href="https://tagconnect.app">https://tagconnect.app</a>
            <p>
              A PHP 8.3 API with a create-react-app front end hosted on AWS.
              Design focused on usability and speed. PostgreSQL database hosted
              on RDS. API hosted on ECS (Fargate) and front end hosted via a
              static S3 Bucket accessed via CloudFront. Deployed through
              CircleCI.
            </p>
          </section>
        </div>
      </main>
    </article>
  </body>
</html>
